{
  "name": "bomberman",
  "version": "1.0.0",
  "description": "It ts game from 80s",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "nodemon front/main.ts",
    "server": "nodemon back/main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  }
}
